<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Evolucionador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_evolucionador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Evolucionador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a8ea3e123b27d2e5eb8dfa509a3050c"><td class="memItemLeft" align="right" valign="top"><a id="a4a8ea3e123b27d2e5eb8dfa509a3050c"></a>
<a class="el" href="class_estudiantes.html">Estudiantes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Evolucion</b> (<a class="el" href="class_estudiantes.html">Estudiantes</a> *a)</td></tr>
<tr class="separator:a4a8ea3e123b27d2e5eb8dfa509a3050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0335ad1aa89371778c8d4201f0358"><td class="memItemLeft" align="right" valign="top"><a id="aa7f0335ad1aa89371778c8d4201f0358"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>Obtener_Resistencia</b> (<a class="el" href="class_estudiantes.html">Estudiantes</a> *arreglo)</td></tr>
<tr class="separator:aa7f0335ad1aa89371778c8d4201f0358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54cd097bc72dfd419b6861dec879943"><td class="memItemLeft" align="right" valign="top"><a id="af54cd097bc72dfd419b6861dec879943"></a>
<a class="el" href="class_estudiantes.html">Estudiantes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Seleccion</b> (int *chequear_resistencia, <a class="el" href="class_estudiantes.html">Estudiantes</a>[])</td></tr>
<tr class="separator:af54cd097bc72dfd419b6861dec879943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eda4eb18c0c6dfec03027ecded65bf"><td class="memItemLeft" align="right" valign="top"><a id="a43eda4eb18c0c6dfec03027ecded65bf"></a>
<a class="el" href="class_estudiantes.html">Estudiantes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Cruce</b> (<a class="el" href="class_estudiantes.html">Estudiantes</a> padre1, <a class="el" href="class_estudiantes.html">Estudiantes</a> padre2)</td></tr>
<tr class="separator:a43eda4eb18c0c6dfec03027ecded65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12365e75605bbc0699689345bdf9c44b"><td class="memItemLeft" align="right" valign="top"><a id="a12365e75605bbc0699689345bdf9c44b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mutacion</b> ()</td></tr>
<tr class="separator:a12365e75605bbc0699689345bdf9c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb17f3a11878f75fe532b81cafb0eab"><td class="memItemLeft" align="right" valign="top"><a id="a8eb17f3a11878f75fe532b81cafb0eab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (int arr[], int t)</td></tr>
<tr class="separator:a8eb17f3a11878f75fe532b81cafb0eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>genetico/<a class="el" href="_evolucionador_8h_source.html">Evolucionador.h</a></li>
<li>genetico/Evolucionador.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
