<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TorresPopUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_torres_pop_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TorresPopUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TorresPopUp:</div>
<div class="dyncontent">
<div class="center"><img src="class_torres_pop_up__inherit__graph.png" border="0" usemap="#_torres_pop_up_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TorresPopUp:</div>
<div class="dyncontent">
<div class="center"><img src="class_torres_pop_up__coll__graph.png" border="0" usemap="#_torres_pop_up_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b66af1ebf7b8bc25b19fff49fc2eabd"><td class="memItemLeft" align="right" valign="top"><a id="a3b66af1ebf7b8bc25b19fff49fc2eabd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TorresPopUp</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a3b66af1ebf7b8bc25b19fff49fc2eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22228b4424ca1354049f489df57a0f8"><td class="memItemLeft" align="right" valign="top"><a id="aa22228b4424ca1354049f489df57a0f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setC</b> (<a class="el" href="class_cuadro.html">Cuadro</a> *c)</td></tr>
<tr class="separator:aa22228b4424ca1354049f489df57a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a746ca6ebbe7e4673f583d871dd5e43a7"><td class="memItemLeft" align="right" valign="top"><a id="a746ca6ebbe7e4673f583d871dd5e43a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>torre</b> = &quot;&quot;</td></tr>
<tr class="separator:a746ca6ebbe7e4673f583d871dd5e43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>grafica/<a class="el" href="_torres_pop_up_8h_source.html">TorresPopUp.h</a></li>
<li>grafica/TorresPopUp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
