<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="class_node__coll__graph.png" border="0" usemap="#_node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93070ee4bc38bebbe964a27ca463055b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a93070ee4bc38bebbe964a27ca463055b">Node</a> (string s)</td></tr>
<tr class="memdesc:a93070ee4bc38bebbe964a27ca463055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor nodo, define un nodo con su data Pelicula.  <a href="#a93070ee4bc38bebbe964a27ca463055b">More...</a><br /></td></tr>
<tr class="separator:a93070ee4bc38bebbe964a27ca463055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0abaf21a48bf6f9132da639237983"><td class="memItemLeft" align="right" valign="top"><a id="a21a0abaf21a48bf6f9132da639237983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_all</b> ()</td></tr>
<tr class="separator:a21a0abaf21a48bf6f9132da639237983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb436dcd9cd98011116ab241f53c33a"><td class="memItemLeft" align="right" valign="top"><a id="a7eb436dcd9cd98011116ab241f53c33a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (string s)</td></tr>
<tr class="separator:a7eb436dcd9cd98011116ab241f53c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af725d6a18624751dc40b6b68767f3be5"><td class="memItemLeft" align="right" valign="top"><a id="af725d6a18624751dc40b6b68767f3be5"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>a1</b></td></tr>
<tr class="separator:af725d6a18624751dc40b6b68767f3be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea683fcdf0b8d66706dd4732a684a65d"><td class="memItemLeft" align="right" valign="top"><a id="aea683fcdf0b8d66706dd4732a684a65d"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>a2</b></td></tr>
<tr class="separator:aea683fcdf0b8d66706dd4732a684a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a63f253049ff0d080ca4f7956158ed9"><td class="memItemLeft" align="right" valign="top"><a id="a7a63f253049ff0d080ca4f7956158ed9"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>a3</b></td></tr>
<tr class="separator:a7a63f253049ff0d080ca4f7956158ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33aad003480968839f7344f3c31bbc1"><td class="memItemLeft" align="right" valign="top"><a id="ab33aad003480968839f7344f3c31bbc1"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
<tr class="separator:ab33aad003480968839f7344f3c31bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559a716f69ccaa76d648d9f1b83065e"><td class="memItemLeft" align="right" valign="top"><a id="a2559a716f69ccaa76d648d9f1b83065e"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2559a716f69ccaa76d648d9f1b83065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8626e02eae76f9a7052d3bc841e3f0"><td class="memItemLeft" align="right" valign="top"><a id="aee8626e02eae76f9a7052d3bc841e3f0"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b1</b></td></tr>
<tr class="separator:aee8626e02eae76f9a7052d3bc841e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f9d4330d91a5605a684ae62611ba57"><td class="memItemLeft" align="right" valign="top"><a id="ab4f9d4330d91a5605a684ae62611ba57"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b2</b></td></tr>
<tr class="separator:ab4f9d4330d91a5605a684ae62611ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd32d32109b11dc11f54b255d8b7ba7"><td class="memItemLeft" align="right" valign="top"><a id="a6cd32d32109b11dc11f54b255d8b7ba7"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b3</b></td></tr>
<tr class="separator:a6cd32d32109b11dc11f54b255d8b7ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6affd7346a6bddb54ae48c15a658eb09"><td class="memItemLeft" align="right" valign="top"><a id="a6affd7346a6bddb54ae48c15a658eb09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a6affd7346a6bddb54ae48c15a658eb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93070ee4bc38bebbe964a27ca463055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93070ee4bc38bebbe964a27ca463055b">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor nodo, define un nodo con su data Pelicula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pelicula a almacebar en tal nodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>estructuras/<a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>estructuras/Node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
