<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lista.html">Lista</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#aa52d88de3f0aded9fd4ff8d7f4e7cdbe">contains</a>(string elem)</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a5835622414bb8a1083322251fa27a3f1">empty</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#a6ecc75321c0c57098fa46903f307d289">get</a>(string dato)</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a99887fee7f96150ce4b681556d54fb00">get_index</a>(int index)</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#a79569a596a73abd2f7c7722fab060f4b">insert</a>(int index, string dato)</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a1f668b36909182ef1360b48503529a31">Lista</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#a4841d20bb3fb5df668e3a1113f0e05dc">pop_back</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#ab62a75161593d8fbf596ce2ad5c7f1ea">pop_front</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#a66b3e1c454da6b40734de6d23ba78205">print_lista</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#ae36c060954d131750dc402dea4e41443">push_back</a>(string dato)</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#aec84c7add6934a63f316132c959c4ca1">push_front</a>(string dato)</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a37419e2da64906f32817ca4037ca9ca7">remove</a>(string dato)</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#a6ef2b685b1429566ec0ffc5c59050bb3">remove_at</a>(int index)</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a3836382e3cf53b6ea281937d045d181c">size</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
