<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lista-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lista Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a> class.  
 <a href="class_lista.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f668b36909182ef1360b48503529a31"><td class="memItemLeft" align="right" valign="top"><a id="a1f668b36909182ef1360b48503529a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a1f668b36909182ef1360b48503529a31">Lista</a> ()</td></tr>
<tr class="memdesc:a1f668b36909182ef1360b48503529a31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_lista.html" title="The Lista class. ">Lista</a>. <br /></td></tr>
<tr class="separator:a1f668b36909182ef1360b48503529a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c060954d131750dc402dea4e41443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#ae36c060954d131750dc402dea4e41443">push_back</a> (string dato)</td></tr>
<tr class="memdesc:ae36c060954d131750dc402dea4e41443"><td class="mdescLeft">&#160;</td><td class="mdescRight">push_back  <a href="#ae36c060954d131750dc402dea4e41443">More...</a><br /></td></tr>
<tr class="separator:ae36c060954d131750dc402dea4e41443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84c7add6934a63f316132c959c4ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#aec84c7add6934a63f316132c959c4ca1">push_front</a> (string dato)</td></tr>
<tr class="memdesc:aec84c7add6934a63f316132c959c4ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">push_front  <a href="#aec84c7add6934a63f316132c959c4ca1">More...</a><br /></td></tr>
<tr class="separator:aec84c7add6934a63f316132c959c4ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4841d20bb3fb5df668e3a1113f0e05dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a4841d20bb3fb5df668e3a1113f0e05dc">pop_back</a> ()</td></tr>
<tr class="memdesc:a4841d20bb3fb5df668e3a1113f0e05dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop_back  <a href="#a4841d20bb3fb5df668e3a1113f0e05dc">More...</a><br /></td></tr>
<tr class="separator:a4841d20bb3fb5df668e3a1113f0e05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a75161593d8fbf596ce2ad5c7f1ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#ab62a75161593d8fbf596ce2ad5c7f1ea">pop_front</a> ()</td></tr>
<tr class="memdesc:ab62a75161593d8fbf596ce2ad5c7f1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop_front  <a href="#ab62a75161593d8fbf596ce2ad5c7f1ea">More...</a><br /></td></tr>
<tr class="separator:ab62a75161593d8fbf596ce2ad5c7f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecc75321c0c57098fa46903f307d289"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a6ecc75321c0c57098fa46903f307d289">get</a> (string dato)</td></tr>
<tr class="memdesc:a6ecc75321c0c57098fa46903f307d289"><td class="mdescLeft">&#160;</td><td class="mdescRight">get  <a href="#a6ecc75321c0c57098fa46903f307d289">More...</a><br /></td></tr>
<tr class="separator:a6ecc75321c0c57098fa46903f307d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99887fee7f96150ce4b681556d54fb00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a99887fee7f96150ce4b681556d54fb00">get_index</a> (int index)</td></tr>
<tr class="memdesc:a99887fee7f96150ce4b681556d54fb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_index  <a href="#a99887fee7f96150ce4b681556d54fb00">More...</a><br /></td></tr>
<tr class="separator:a99887fee7f96150ce4b681556d54fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79569a596a73abd2f7c7722fab060f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a79569a596a73abd2f7c7722fab060f4b">insert</a> (int index, string dato)</td></tr>
<tr class="memdesc:a79569a596a73abd2f7c7722fab060f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert  <a href="#a79569a596a73abd2f7c7722fab060f4b">More...</a><br /></td></tr>
<tr class="separator:a79569a596a73abd2f7c7722fab060f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37419e2da64906f32817ca4037ca9ca7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a37419e2da64906f32817ca4037ca9ca7">remove</a> (string dato)</td></tr>
<tr class="memdesc:a37419e2da64906f32817ca4037ca9ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove  <a href="#a37419e2da64906f32817ca4037ca9ca7">More...</a><br /></td></tr>
<tr class="separator:a37419e2da64906f32817ca4037ca9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2b685b1429566ec0ffc5c59050bb3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a6ef2b685b1429566ec0ffc5c59050bb3">remove_at</a> (int index)</td></tr>
<tr class="memdesc:a6ef2b685b1429566ec0ffc5c59050bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove_at  <a href="#a6ef2b685b1429566ec0ffc5c59050bb3">More...</a><br /></td></tr>
<tr class="separator:a6ef2b685b1429566ec0ffc5c59050bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836382e3cf53b6ea281937d045d181c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a3836382e3cf53b6ea281937d045d181c">size</a> ()</td></tr>
<tr class="memdesc:a3836382e3cf53b6ea281937d045d181c"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="#a3836382e3cf53b6ea281937d045d181c">More...</a><br /></td></tr>
<tr class="separator:a3836382e3cf53b6ea281937d045d181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3e1c454da6b40734de6d23ba78205"><td class="memItemLeft" align="right" valign="top"><a id="a66b3e1c454da6b40734de6d23ba78205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a66b3e1c454da6b40734de6d23ba78205">print_lista</a> ()</td></tr>
<tr class="memdesc:a66b3e1c454da6b40734de6d23ba78205"><td class="mdescLeft">&#160;</td><td class="mdescRight">print_lista <br /></td></tr>
<tr class="separator:a66b3e1c454da6b40734de6d23ba78205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835622414bb8a1083322251fa27a3f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a5835622414bb8a1083322251fa27a3f1">empty</a> ()</td></tr>
<tr class="memdesc:a5835622414bb8a1083322251fa27a3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty  <a href="#a5835622414bb8a1083322251fa27a3f1">More...</a><br /></td></tr>
<tr class="separator:a5835622414bb8a1083322251fa27a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52d88de3f0aded9fd4ff8d7f4e7cdbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#aa52d88de3f0aded9fd4ff8d7f4e7cdbe">contains</a> (string elem)</td></tr>
<tr class="memdesc:aa52d88de3f0aded9fd4ff8d7f4e7cdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains  <a href="#aa52d88de3f0aded9fd4ff8d7f4e7cdbe">More...</a><br /></td></tr>
<tr class="separator:aa52d88de3f0aded9fd4ff8d7f4e7cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa52d88de3f0aded9fd4ff8d7f4e7cdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52d88de3f0aded9fd4ff8d7f4e7cdbe">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista::contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5835622414bb8a1083322251fa27a3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5835622414bb8a1083322251fa27a3f1">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6ecc75321c0c57098fa46903f307d289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecc75321c0c57098fa46903f307d289">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a99887fee7f96150ce4b681556d54fb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99887fee7f96150ce4b681556d54fb00">&#9670;&nbsp;</a></span>get_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::get_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a79569a596a73abd2f7c7722fab060f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79569a596a73abd2f7c7722fab060f4b">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">dato</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4841d20bb3fb5df668e3a1113f0e05dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4841d20bb3fb5df668e3a1113f0e05dc">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pop_back </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab62a75161593d8fbf596ce2ad5c7f1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62a75161593d8fbf596ce2ad5c7f1ea">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pop_front </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae36c060954d131750dc402dea4e41443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36c060954d131750dc402dea4e41443">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::push_back </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push_back </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec84c7add6934a63f316132c959c4ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec84c7add6934a63f316132c959c4ca1">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::push_front </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push_front </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37419e2da64906f32817ca4037ca9ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37419e2da64906f32817ca4037ca9ca7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6ef2b685b1429566ec0ffc5c59050bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef2b685b1429566ec0ffc5c59050bb3">&#9670;&nbsp;</a></span>remove_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::remove_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove_at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3836382e3cf53b6ea281937d045d181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3836382e3cf53b6ea281937d045d181c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>path/<a class="el" href="lista_8h_source.html">lista.h</a></li>
<li>path/lista.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
