<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Nodo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nodo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nodo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nodo.html" title="Nodo de tipo generico para una Lista enlazada ">Nodo</a> de tipo generico para una <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a> enlazada  
 <a href="class_nodo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nodo_8h_source.html">Nodo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08293fae3d74fe6447452da9692f2e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a08293fae3d74fe6447452da9692f2e91">Nodo</a> (string dato)</td></tr>
<tr class="memdesc:a08293fae3d74fe6447452da9692f2e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a08293fae3d74fe6447452da9692f2e91">More...</a><br /></td></tr>
<tr class="separator:a08293fae3d74fe6447452da9692f2e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3dd59ee797965f7dd53908413b0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a56d3dd59ee797965f7dd53908413b0fb">set_Dato</a> (string dato)</td></tr>
<tr class="memdesc:a56d3dd59ee797965f7dd53908413b0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un valor al dato que almacena el nodo.  <a href="#a56d3dd59ee797965f7dd53908413b0fb">More...</a><br /></td></tr>
<tr class="separator:a56d3dd59ee797965f7dd53908413b0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eab0823c01b457dfbc2228b225d40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#af8eab0823c01b457dfbc2228b225d40b">set_Next</a> (<a class="el" href="class_nodo.html">Nodo</a> *next)</td></tr>
<tr class="memdesc:af8eab0823c01b457dfbc2228b225d40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el sgte nodo.  <a href="#af8eab0823c01b457dfbc2228b225d40b">More...</a><br /></td></tr>
<tr class="separator:af8eab0823c01b457dfbc2228b225d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ee7d8a3dc6fbc7c4fd874768dc31a"><td class="memItemLeft" align="right" valign="top"><a id="a661ee7d8a3dc6fbc7c4fd874768dc31a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a661ee7d8a3dc6fbc7c4fd874768dc31a">get_Dato</a> ()</td></tr>
<tr class="memdesc:a661ee7d8a3dc6fbc7c4fd874768dc31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el dato almacenado en el nodo. <br /></td></tr>
<tr class="separator:a661ee7d8a3dc6fbc7c4fd874768dc31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887942d07c4fbd5d3c0ff0591963c3a"><td class="memItemLeft" align="right" valign="top"><a id="a5887942d07c4fbd5d3c0ff0591963c3a"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a5887942d07c4fbd5d3c0ff0591963c3a">get_Next</a> ()</td></tr>
<tr class="memdesc:a5887942d07c4fbd5d3c0ff0591963c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el sgte nodo de este nodo. <br /></td></tr>
<tr class="separator:a5887942d07c4fbd5d3c0ff0591963c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad52fc272f64f929c11bfbaf1411e2a8"><td class="memItemLeft" align="right" valign="top"><a id="aad52fc272f64f929c11bfbaf1411e2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#aad52fc272f64f929c11bfbaf1411e2a8">print_Nodo</a> ()</td></tr>
<tr class="memdesc:aad52fc272f64f929c11bfbaf1411e2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la informacion del nodo en consola. <br /></td></tr>
<tr class="separator:aad52fc272f64f929c11bfbaf1411e2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nodo.html" title="Nodo de tipo generico para una Lista enlazada ">Nodo</a> de tipo generico para una <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a> enlazada </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08293fae3d74fe6447452da9692f2e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08293fae3d74fe6447452da9692f2e91">&#9670;&nbsp;</a></span>Nodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nodo::Nodo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56d3dd59ee797965f7dd53908413b0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d3dd59ee797965f7dd53908413b0fb">&#9670;&nbsp;</a></span>set_Dato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::set_Dato </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna un valor al dato que almacena el nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Dato que se almacenara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8eab0823c01b457dfbc2228b225d40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eab0823c01b457dfbc2228b225d40b">&#9670;&nbsp;</a></span>set_Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::set_Next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el sgte nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td><a class="el" href="class_nodo.html" title="Nodo de tipo generico para una Lista enlazada ">Nodo</a> que sera colocado como sgte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>path/<a class="el" href="_nodo_8h_source.html">Nodo.h</a></li>
<li>path/Nodo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
