<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a>, define la estructura de datos de lista enlazada en la cual se van a almacenar Peliculas, Basado en: <a href="https://github.com/ronnyml/C-Tutorial-Series/tree/master/Listas_enlazadas">https://github.com/ronnyml/C-Tutorial-Series/tree/master/Listas_enlazadas</a>.  
 <a href="class_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_list_8h_source.html">List.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43c4f37ec331fdfb456b216810f1b764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a43c4f37ec331fdfb456b216810f1b764">add_next</a> (string n)</td></tr>
<tr class="memdesc:a43c4f37ec331fdfb456b216810f1b764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para agregar Peliculas al final de la lista.  <a href="#a43c4f37ec331fdfb456b216810f1b764">More...</a><br /></td></tr>
<tr class="separator:a43c4f37ec331fdfb456b216810f1b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41f625fd942c9f2e570e5b39610af6e"><td class="memItemLeft" align="right" valign="top"><a id="af41f625fd942c9f2e570e5b39610af6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_back</b> (string b)</td></tr>
<tr class="separator:af41f625fd942c9f2e570e5b39610af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c92c7f83ecb2983e356017153edf3"><td class="memItemLeft" align="right" valign="top"><a id="abe5c92c7f83ecb2983e356017153edf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_a1</b> (string a1)</td></tr>
<tr class="separator:abe5c92c7f83ecb2983e356017153edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea52bd56be2403201676114eefe670be"><td class="memItemLeft" align="right" valign="top"><a id="aea52bd56be2403201676114eefe670be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_a2</b> (string a2)</td></tr>
<tr class="separator:aea52bd56be2403201676114eefe670be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ae9554f88bd01688ac53f57dcc35a0"><td class="memItemLeft" align="right" valign="top"><a id="a88ae9554f88bd01688ac53f57dcc35a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_a3</b> (string a3)</td></tr>
<tr class="separator:a88ae9554f88bd01688ac53f57dcc35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601642e3af0f7a01324b4e83d87eeb9"><td class="memItemLeft" align="right" valign="top"><a id="a5601642e3af0f7a01324b4e83d87eeb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_b1</b> (string b1)</td></tr>
<tr class="separator:a5601642e3af0f7a01324b4e83d87eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd174619639b0e8a7e819582c4db84"><td class="memItemLeft" align="right" valign="top"><a id="aaabd174619639b0e8a7e819582c4db84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_b2</b> (string b2)</td></tr>
<tr class="separator:aaabd174619639b0e8a7e819582c4db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcdc8785de9814253f4282ae3bf6fa9"><td class="memItemLeft" align="right" valign="top"><a id="a4fcdc8785de9814253f4282ae3bf6fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_b3</b> (string b3)</td></tr>
<tr class="separator:a4fcdc8785de9814253f4282ae3bf6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac334b7866f8dd21f730442b2553df60f"><td class="memItemLeft" align="right" valign="top"><a id="ac334b7866f8dd21f730442b2553df60f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ac334b7866f8dd21f730442b2553df60f">print</a> ()</td></tr>
<tr class="memdesc:ac334b7866f8dd21f730442b2553df60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para obtener una impresion en consola de la <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a>. <br /></td></tr>
<tr class="separator:ac334b7866f8dd21f730442b2553df60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ded3121b39f6a0fae84aa7cdd64b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aed7ded3121b39f6a0fae84aa7cdd64b6">obt_by_position</a> (int pos)</td></tr>
<tr class="memdesc:aed7ded3121b39f6a0fae84aa7cdd64b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para obtener un <a class="el" href="class_nodo.html" title="Nodo de tipo generico para una Lista enlazada ">Nodo</a> por su posicion en la <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a>.  <a href="#aed7ded3121b39f6a0fae84aa7cdd64b6">More...</a><br /></td></tr>
<tr class="separator:aed7ded3121b39f6a0fae84aa7cdd64b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca5535938490e7e5011817022f67e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a91ca5535938490e7e5011817022f67e7">cant</a> ()</td></tr>
<tr class="memdesc:a91ca5535938490e7e5011817022f67e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo cant usado para obtener la cantidad total de nodos  <a href="#a91ca5535938490e7e5011817022f67e7">More...</a><br /></td></tr>
<tr class="separator:a91ca5535938490e7e5011817022f67e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a>, define la estructura de datos de lista enlazada en la cual se van a almacenar Peliculas, Basado en: <a href="https://github.com/ronnyml/C-Tutorial-Series/tree/master/Listas_enlazadas">https://github.com/ronnyml/C-Tutorial-Series/tree/master/Listas_enlazadas</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43c4f37ec331fdfb456b216810f1b764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c4f37ec331fdfb456b216810f1b764">&#9670;&nbsp;</a></span>add_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::add_next </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para agregar Peliculas al final de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pelicula a Almacenar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ca5535938490e7e5011817022f67e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ca5535938490e7e5011817022f67e7">&#9670;&nbsp;</a></span>cant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int List::cant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo cant usado para obtener la cantidad total de nodos </p>
<dl class="section return"><dt>Returns</dt><dd>retorna la cantidad total de nodos en la lista </dd></dl>

</div>
</div>
<a id="aed7ded3121b39f6a0fae84aa7cdd64b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7ded3121b39f6a0fae84aa7cdd64b6">&#9670;&nbsp;</a></span>obt_by_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string List::obt_by_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para obtener un <a class="el" href="class_nodo.html" title="Nodo de tipo generico para una Lista enlazada ">Nodo</a> por su posicion en la <a class="el" href="class_lista.html" title="The Lista class. ">Lista</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>entero que indica la posicion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La pelicula en tal posicion indicada </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>estructuras/<a class="el" href="_list_8h_source.html">List.h</a></li>
<li>estructuras/List.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
