<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Backtracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_backtracking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Backtracking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Pathfinding class.  
 <a href="class_backtracking.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_backtracking_8h_source.html">Backtracking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9afe4ead7d455ef7bd132f21470a20d3"><td class="memItemLeft" align="right" valign="top"><a id="a9afe4ead7d455ef7bd132f21470a20d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backtracking.html#a9afe4ead7d455ef7bd132f21470a20d3">Backtracking</a> ()</td></tr>
<tr class="memdesc:a9afe4ead7d455ef7bd132f21470a20d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9afe4ead7d455ef7bd132f21470a20d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810da9a8a45d1033af045fc73ad71977"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backtracking.html#a810da9a8a45d1033af045fc73ad71977">Backtracking_Search</a> (int(*maze)[10])</td></tr>
<tr class="memdesc:a810da9a8a45d1033af045fc73ad71977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacion del algoritmo de busqueda <a class="el" href="class_backtracking.html" title="The Pathfinding class. ">Backtracking</a>.  <a href="#a810da9a8a45d1033af045fc73ad71977">More...</a><br /></td></tr>
<tr class="separator:a810da9a8a45d1033af045fc73ad71977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c327d22fbd3c501b11c472d2bf0080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backtracking.html#ac3c327d22fbd3c501b11c472d2bf0080">Backtracking_Solver</a> (int(*maze)[10], int x, int y, <a class="el" href="class_lista.html">Lista</a> *path)</td></tr>
<tr class="memdesc:ac3c327d22fbd3c501b11c472d2bf0080"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve_Bt  <a href="#ac3c327d22fbd3c501b11c472d2bf0080">More...</a><br /></td></tr>
<tr class="separator:ac3c327d22fbd3c501b11c472d2bf0080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Pathfinding class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a810da9a8a45d1033af045fc73ad71977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810da9a8a45d1033af045fc73ad71977">&#9670;&nbsp;</a></span>Backtracking_Search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Backtracking::Backtracking_Search </td>
          <td>(</td>
          <td class="paramtype">int(*)&#160;</td>
          <td class="paramname"><em>maze</em>[10]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementacion del algoritmo de busqueda <a class="el" href="class_backtracking.html" title="The Pathfinding class. ">Backtracking</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maze</td><td>Laberinto sobre el que se realiza la busqueda. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] Ruta encontrada para salir del laberinto. </dd></dl>

</div>
</div>
<a id="ac3c327d22fbd3c501b11c472d2bf0080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c327d22fbd3c501b11c472d2bf0080">&#9670;&nbsp;</a></span>Backtracking_Solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Backtracking::Backtracking_Solver </td>
          <td>(</td>
          <td class="paramtype">int(*)&#160;</td>
          <td class="paramname"><em>maze</em>[10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lista.html">Lista</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solve_Bt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>path/<a class="el" href="_backtracking_8h_source.html">Backtracking.h</a></li>
<li>path/Backtracking.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
