<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Estudiantes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estudiantes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Estudiantes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d8ef8ea85b85f474b682ca012fba1a"><td class="memItemLeft" align="right" valign="top"><a id="a71d8ef8ea85b85f474b682ca012fba1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Estadisticas</b> ()</td></tr>
<tr class="separator:a71d8ef8ea85b85f474b682ca012fba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66cfaf54aff6361a9bee69f9a4a37e"><td class="memItemLeft" align="right" valign="top"><a id="a7d66cfaf54aff6361a9bee69f9a4a37e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> (int ID)</td></tr>
<tr class="separator:a7d66cfaf54aff6361a9bee69f9a4a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a84fc8051e5a310f12b7ad9d253a4d"><td class="memItemLeft" align="right" valign="top"><a id="a73a84fc8051e5a310f12b7ad9d253a4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEsI</b> () const</td></tr>
<tr class="separator:a73a84fc8051e5a310f12b7ad9d253a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c7910112a4d39fd43df611b0b481b1"><td class="memItemLeft" align="right" valign="top"><a id="a86c7910112a4d39fd43df611b0b481b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResistenciaTotal</b> () const</td></tr>
<tr class="separator:a86c7910112a4d39fd43df611b0b481b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf0d31a67bba19425faebe15ffd22d3"><td class="memItemLeft" align="right" valign="top"><a id="aacf0d31a67bba19425faebe15ffd22d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocidad</b> () const</td></tr>
<tr class="separator:aacf0d31a67bba19425faebe15ffd22d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7faa51bcb2c7d90c1dba967144b590f"><td class="memItemLeft" align="right" valign="top"><a id="af7faa51bcb2c7d90c1dba967144b590f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocidad</b> (int velocidad)</td></tr>
<tr class="separator:af7faa51bcb2c7d90c1dba967144b590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193ad1cf8e7b8027b240e03b79b3535"><td class="memItemLeft" align="right" valign="top"><a id="a2193ad1cf8e7b8027b240e03b79b3535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResArqueros</b> () const</td></tr>
<tr class="separator:a2193ad1cf8e7b8027b240e03b79b3535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac683d7d056ad5e5274ddb65f62a4ad78"><td class="memItemLeft" align="right" valign="top"><a id="ac683d7d056ad5e5274ddb65f62a4ad78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResArqueros</b> (int resArqueros)</td></tr>
<tr class="separator:ac683d7d056ad5e5274ddb65f62a4ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c9251854daadd4a812e0414a7ae2cd"><td class="memItemLeft" align="right" valign="top"><a id="ab5c9251854daadd4a812e0414a7ae2cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResMagos</b> () const</td></tr>
<tr class="separator:ab5c9251854daadd4a812e0414a7ae2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cccb2a3947dff34deb93ebc34a90ff"><td class="memItemLeft" align="right" valign="top"><a id="a94cccb2a3947dff34deb93ebc34a90ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResMagos</b> (int resMagos)</td></tr>
<tr class="separator:a94cccb2a3947dff34deb93ebc34a90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd4d7ed94fdfb6894a25d22e8a6384"><td class="memItemLeft" align="right" valign="top"><a id="a2efd4d7ed94fdfb6894a25d22e8a6384"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResArtilleros</b> () const</td></tr>
<tr class="separator:a2efd4d7ed94fdfb6894a25d22e8a6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96520ff5ca36e8344b685cdcf97b59eb"><td class="memItemLeft" align="right" valign="top"><a id="a96520ff5ca36e8344b685cdcf97b59eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResArtilleros</b> (int resArtilleros)</td></tr>
<tr class="separator:a96520ff5ca36e8344b685cdcf97b59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c5da91a81cba507ae13f57c132e6e"><td class="memItemLeft" align="right" valign="top"><a id="a142c5da91a81cba507ae13f57c132e6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResLanzafuego</b> () const</td></tr>
<tr class="separator:a142c5da91a81cba507ae13f57c132e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34afed8b934cd44d7ba9b8e4635506b5"><td class="memItemLeft" align="right" valign="top"><a id="a34afed8b934cd44d7ba9b8e4635506b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResLanzafuego</b> (int resLanzafuego)</td></tr>
<tr class="separator:a34afed8b934cd44d7ba9b8e4635506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda64563ecb0ff1d54f848fcd75475b4"><td class="memItemLeft" align="right" valign="top"><a id="aeda64563ecb0ff1d54f848fcd75475b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVida</b> () const</td></tr>
<tr class="separator:aeda64563ecb0ff1d54f848fcd75475b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c82991792bcadcbafc0027ba115d9"><td class="memItemLeft" align="right" valign="top"><a id="aab7c82991792bcadcbafc0027ba115d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVida</b> (int vida)</td></tr>
<tr class="separator:aab7c82991792bcadcbafc0027ba115d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>genetico/<a class="el" href="_estudiantes_8h_source.html">Estudiantes.h</a></li>
<li>genetico/Estudiantes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
