<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_next()
: <a class="el" href="class_list.html#a43c4f37ec331fdfb456b216810f1b764">List</a>
</li>
<li>Backtracking()
: <a class="el" href="class_backtracking.html#a9afe4ead7d455ef7bd132f21470a20d3">Backtracking</a>
</li>
<li>Backtracking_Search()
: <a class="el" href="class_backtracking.html#a810da9a8a45d1033af045fc73ad71977">Backtracking</a>
</li>
<li>Backtracking_Solver()
: <a class="el" href="class_backtracking.html#ac3c327d22fbd3c501b11c472d2bf0080">Backtracking</a>
</li>
<li>cant()
: <a class="el" href="class_list.html#a91ca5535938490e7e5011817022f67e7">List</a>
</li>
<li>contains()
: <a class="el" href="class_lista.html#aa52d88de3f0aded9fd4ff8d7f4e7cdbe">Lista</a>
</li>
<li>empty()
: <a class="el" href="class_lista.html#a5835622414bb8a1083322251fa27a3f1">Lista</a>
</li>
<li>get()
: <a class="el" href="class_lista.html#a6ecc75321c0c57098fa46903f307d289">Lista</a>
</li>
<li>get_Dato()
: <a class="el" href="class_nodo.html#a661ee7d8a3dc6fbc7c4fd874768dc31a">Nodo</a>
</li>
<li>get_index()
: <a class="el" href="class_lista.html#a99887fee7f96150ce4b681556d54fb00">Lista</a>
</li>
<li>get_Next()
: <a class="el" href="class_nodo.html#a5887942d07c4fbd5d3c0ff0591963c3a">Nodo</a>
</li>
<li>insert()
: <a class="el" href="class_lista.html#a79569a596a73abd2f7c7722fab060f4b">Lista</a>
</li>
<li>Lista()
: <a class="el" href="class_lista.html#a1f668b36909182ef1360b48503529a31">Lista</a>
</li>
<li>Node()
: <a class="el" href="class_node.html#a93070ee4bc38bebbe964a27ca463055b">Node</a>
</li>
<li>Nodo()
: <a class="el" href="class_nodo.html#a08293fae3d74fe6447452da9692f2e91">Nodo</a>
</li>
<li>obt_by_position()
: <a class="el" href="class_list.html#aed7ded3121b39f6a0fae84aa7cdd64b6">List</a>
</li>
<li>pop_back()
: <a class="el" href="class_lista.html#a4841d20bb3fb5df668e3a1113f0e05dc">Lista</a>
</li>
<li>pop_front()
: <a class="el" href="class_lista.html#ab62a75161593d8fbf596ce2ad5c7f1ea">Lista</a>
</li>
<li>print()
: <a class="el" href="class_list.html#ac334b7866f8dd21f730442b2553df60f">List</a>
</li>
<li>print_lista()
: <a class="el" href="class_lista.html#a66b3e1c454da6b40734de6d23ba78205">Lista</a>
</li>
<li>print_Nodo()
: <a class="el" href="class_nodo.html#aad52fc272f64f929c11bfbaf1411e2a8">Nodo</a>
</li>
<li>push_back()
: <a class="el" href="class_lista.html#ae36c060954d131750dc402dea4e41443">Lista</a>
</li>
<li>push_front()
: <a class="el" href="class_lista.html#aec84c7add6934a63f316132c959c4ca1">Lista</a>
</li>
<li>remove()
: <a class="el" href="class_lista.html#a37419e2da64906f32817ca4037ca9ca7">Lista</a>
</li>
<li>remove_at()
: <a class="el" href="class_lista.html#a6ef2b685b1429566ec0ffc5c59050bb3">Lista</a>
</li>
<li>set_Dato()
: <a class="el" href="class_nodo.html#a56d3dd59ee797965f7dd53908413b0fb">Nodo</a>
</li>
<li>set_Next()
: <a class="el" href="class_nodo.html#af8eab0823c01b457dfbc2228b225d40b">Nodo</a>
</li>
<li>size()
: <a class="el" href="class_lista.html#a3836382e3cf53b6ea281937d045d181c">Lista</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
