<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a212d8ca7698662465cf4fa767445738e"><td class="memItemLeft" align="right" valign="top"><a id="a212d8ca7698662465cf4fa767445738e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parent_i</b></td></tr>
<tr class="separator:a212d8ca7698662465cf4fa767445738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253cd29e3c5450f6ee4d97341b55074"><td class="memItemLeft" align="right" valign="top"><a id="aa253cd29e3c5450f6ee4d97341b55074"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parent_j</b></td></tr>
<tr class="separator:aa253cd29e3c5450f6ee4d97341b55074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28060878a43d7ed4f36eb3cf5899cd74"><td class="memItemLeft" align="right" valign="top"><a id="a28060878a43d7ed4f36eb3cf5899cd74"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a28060878a43d7ed4f36eb3cf5899cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86275d3e9c1f74231dc8a46ac8bac7c"><td class="memItemLeft" align="right" valign="top"><a id="ab86275d3e9c1f74231dc8a46ac8bac7c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:ab86275d3e9c1f74231dc8a46ac8bac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b5a60c405de892b57fe4347b754a2"><td class="memItemLeft" align="right" valign="top"><a id="a391b5a60c405de892b57fe4347b754a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a391b5a60c405de892b57fe4347b754a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>path/A_star.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
